@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
html,
body,
*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

button {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  color: inherit;
  outline: transparent;
}

ul,
ol {
  padding: 0;
}

*::-webkit-input-placeholder {
  margin: 0;
  padding: 0;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}

*::-moz-placeholder {
  margin: 0;
  padding: 0;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}

*:-ms-input-placeholder {
  margin: 0;
  padding: 0;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}

*::-ms-input-placeholder {
  margin: 0;
  padding: 0;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd,
button,
a,
label,
*::placeholder {
  margin: 0;
  padding: 0;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: inherit;
}

ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

address {
  font-style: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --header-height: 126px;
  --container-max-width: 1200px;
  --container-padding: 0 22px;
  --accent-color: #cf1d05;
  --global-bg-color: #ffffff;
  --white: #ffffff;
  --global-text-color: #000000;
  --secondary-text-color: #242424;
  --white-text-color: #ffffff;
}

body {
  background-color: var(--global-bg-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.4;
  color: var(--global-text-color);
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

img {
  max-width: 100%;
  display: block;
}

.disable-scroll {
  overflow: hidden;
}

.hide-element {
  display: none;
}

.show-element {
  display: block !important;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: var(--container-max-width);
  padding: var(--container-padding);
  margin: 0 auto;
  position: relative;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header {
  padding: 27px 0;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
.nav__menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 28px;
}
@media (max-width: 992px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    max-width: 440px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 80px 60px 80px 20px;
    gap: 16px;
    background: -webkit-gradient(linear, left top, left bottom, from(#d81e05), to(#490900));
    background: linear-gradient(180deg, #d81e05 0%, #490900 100%);
    z-index: 10;
    -webkit-transition: -webkit-transform 0.2s ease;
    transition: -webkit-transform 0.2s ease;
    transition: transform 0.2s ease;
    transition: transform 0.2s ease, -webkit-transform 0.2s ease;
    overflow-y: auto;
    -webkit-transform: translateX(110%);
        -ms-transform: translateX(110%);
            transform: translateX(110%);
    -webkit-box-shadow: 0 0 10px #000000;
            box-shadow: 0 0 10px #000000;
  }
  .nav__menu--active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
}
@media (max-width: 992px) {
  .nav__menu-item {
    width: 100%;
  }
}
.nav__menu-link {
  position: relative;
  padding: 2px 0;
  font-size: 20px;
  line-height: 1.8;
}
.nav__menu-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  -webkit-transition: width 0.2s ease;
  transition: width 0.2s ease;
}
.nav__menu-link:hover::after {
  width: 100%;
}
@media (max-width: 992px) {
  .nav__menu-link {
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: #ffffff;
  }
}

.form {
  width: 100%;
  max-width: 354px;
  padding: 52px 27px;
  border-radius: 15px;
  -webkit-box-shadow: 0 0 12px 12px rgba(216, 30, 5, 0.29);
          box-shadow: 0 0 12px 12px rgba(216, 30, 5, 0.29);
  background-color: rgba(74, 74, 74, 0.82);
}
@media (max-width: 768px) {
  .form {
    -webkit-box-shadow: 0 4px 19px 4px rgba(0, 0, 0, 0.19);
            box-shadow: 0 4px 19px 4px rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
  }
}
.form__fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 11px;
  margin-bottom: 52px;
}
.form__field {
  display: block;
  height: 40px;
}
.form__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding: 11px 12px;
  border-radius: 4px;
  background-color: #f7f7f7;
  outline: transparent;
  border: none;
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  letter-spacing: 0.06em;
}
.form__input::-webkit-input-placeholder {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #818181;
}
.form__input::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #818181;
}
.form__input:-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #818181;
}
.form__input::-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #818181;
}
.form__input::placeholder {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #818181;
}
.form__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  min-height: 45px;
  padding: 10px 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  text-transform: uppercase;
  background-color: var(--accent-color);
  border-radius: 4px;
  -webkit-transition: -webkit-box-shadow 0.2s ease;
  transition: -webkit-box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease;
}
.form__btn:hover {
  -webkit-box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.8);
}

.iti {
  width: 100%;
  height: 100%;
}

.iti__country-list {
  z-index: 11;
}

.iti__flag {
  background-image: url("../images/flags/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../images/flags/flags@2x.png");
  }
}
/* .form_field small {
  display: block;
  text-align: left;
  height: 20px;
  color: red;
} */
.form_field input {
  outline: none;
}

.form_field.error input[type=text],
.form_field.error input[type=email],
.form_field.error input[name=phone] {
  border: 1px solid red !important;
}

.form_field.success input[type=text],
.form_field.success input[type=email],
.form_field.success input[name=phone] {
  border: 1px solid green !important;
}

.burger-btn {
  display: none;
}
@media (max-width: 992px) {
  .burger-btn {
    display: block;
    position: relative;
    height: 44px;
    width: 44px;
    border-radius: 3px;
    z-index: 20;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .burger-btn__line {
    display: block;
    width: 30px;
    height: 3px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    background-color: #000000;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    border-radius: 3px;
  }
  .burger-btn__line::before, .burger-btn__line::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -11px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background-color: #000000;
    border-radius: 3px;
    -webkit-transition: top 0.2s, -webkit-transform 0.2s 0.2s;
    transition: top 0.2s, -webkit-transform 0.2s 0.2s;
    transition: top 0.2s, transform 0.2s 0.2s;
    transition: top 0.2s, transform 0.2s 0.2s, -webkit-transform 0.2s 0.2s;
  }
  .burger-btn__line::after {
    top: 11px;
  }
  .burger-btn--active .burger-btn__line {
    background-color: transparent;
  }
  .burger-btn--active .burger-btn__line::before {
    top: 0;
    -webkit-transform: translateX(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) rotate(45deg);
            transform: translateX(-50%) rotate(45deg);
  }
  .burger-btn--active .burger-btn__line::after {
    top: 0;
    -webkit-transform: translateX(-50%) rotate(-45deg);
        -ms-transform: translateX(-50%) rotate(-45deg);
            transform: translateX(-50%) rotate(-45deg);
  }
}

.footer {
  max-width: 1068px;
  margin: 0 auto;
  padding: 36px 0 68px;
  border-top: 1px solid var(--accent-color);
}
@media (max-width: 768px) {
  .footer {
    border: none;
    padding-bottom: 43px;
  }
}
.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}
@media (max-width: 768px) {
  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .footer__inner .logo {
    height: 110px;
  }
}
.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 13px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer__nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
}
.footer__nav-link {
  font-size: 12px;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
@media (max-width: 768px) {
  .footer__nav-link {
    display: block;
    font-size: 14px;
    text-align: center;
  }
}
.footer__nav-link:hover {
  color: var(--accent-color);
}

.logo {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 66px;
}
.logo__img {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.accent-text {
  color: var(--accent-color);
}

.registration__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 75px;
}
@media (max-width: 768px) {
  .registration__inner {
    grid-template-columns: 1fr;
    row-gap: 52px;
  }
}
.registration__item {
  -ms-flex-item-align: center;
      align-self: center;
}
@media (max-width: 768px) {
  .registration__item--content {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .registration__item--form {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .registration__item--decor {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .registration__item--info {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}
.registration__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.registration__content-text {
  max-width: 468px;
  font-size: 28px;
  color: var(--accent-color);
}
@media (max-width: 768px) {
  .registration__content-text {
    font-size: 24px;
    max-width: 100%;
    text-align: center;
  }
}
.registration__decor {
  max-width: 785px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding-right: 42px;
}
@media (max-width: 768px) {
  .registration__decor {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-right: 0;
  }
}
.registration__form-wrapper {
  position: relative;
  padding: 70px 0 70px 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("../images/form-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}
.registration__form-wrapper::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 100%;
  top: 0;
  right: 0;
  -webkit-transform: translateX(99%);
      -ms-transform: translateX(99%);
          transform: translateX(99%);
  background-color: #c32428;
  z-index: -1;
}
@media (max-width: 768px) {
  .registration__form-wrapper {
    padding: 0;
    background-image: none;
  }
  .registration__form-wrapper::after {
    display: none;
  }
}
.registration__info {
  max-width: 498px;
  padding-left: 30px;
}
@media (max-width: 768px) {
  .registration__info {
    margin: 0 auto;
    padding-left: 0;
    text-align: center;
  }
}
.registration__info-title {
  margin-bottom: 8px;
  color: var(--accent-color);
  text-transform: uppercase;
}
.registration__info-text {
  font-size: 25px;
  line-height: 1.24;
  color: #0e69af;
}

.start {
  padding: 66px 0;
}
.start__title {
  margin-bottom: 38px;
  font-size: 38px;
  text-align: center;
}
.start__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 768px) {
  .start__list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    gap: 30px;
  }
}
.start__item {
  width: 33.33%;
}
@media (max-width: 768px) {
  .start__item {
    width: 100%;
  }
}
.start__item:not(:last-child) {
  border-right: solid 1px var(--accent-color);
}
@media (max-width: 768px) {
  .start__item:not(:last-child) {
    border: none;
  }
}
.start__card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 36px;
  height: 100%;
  padding: 135px 20px 10px;
}
@media (max-width: 768px) {
  .start__card {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-left: 0;
    padding-right: 0;
  }
}
.start__card::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 20px;
  width: 95px;
  height: 95px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 768px) {
  .start__card::after {
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}
.start__card--reg::after {
  background-image: url("../images/icons/person.svg");
}
.start__card--cons::after {
  background-image: url("../images/icons/detective.svg");
}
.start__card--dep::after {
  background-image: url("../images/icons/tree.svg");
}
.start__item-title {
  font-size: 30px;
  line-height: 1.2;
}
.start__item-description {
  color: var(--secondary-text-color);
}
@media (max-width: 768px) {
  .start__item-description {
    font-size: 20px;
  }
}
.start__item-btn {
  margin: auto auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  max-width: 360px;
  min-height: 52px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1;
  color: var(--white-text-color);
  text-transform: uppercase;
  background-color: var(--accent-color);
  border-radius: 15px;
  -webkit-box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.25);
  -webkit-transition: -webkit-box-shadow 0.2s ease;
  transition: -webkit-box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease;
}
.start__item-btn:hover {
  -webkit-box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.8);
          box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.8);
}

.income {
  padding: 72px 0 52px;
  color: var(--white-text-color);
  background: -webkit-gradient(linear, left top, left bottom, from(#d81e05), to(#490900));
  background: linear-gradient(180deg, #d81e05 0%, #490900 100%);
}
@media (max-width: 768px) {
  .income {
    padding: 40px 0;
  }
}
.income__info {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 90px 0 28px;
}
@media (max-width: 768px) {
  .income__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px 0 20px;
  }
}
.income__info-img-wr {
  position: relative;
  width: 41%;
  -webkit-transform: translate(30px, -90px);
      -ms-transform: translate(30px, -90px);
          transform: translate(30px, -90px);
  z-index: 1;
}
@media (max-width: 992px) {
  .income__info-img-wr {
    -webkit-transform: translate(6px, -90px);
        -ms-transform: translate(6px, -90px);
            transform: translate(6px, -90px);
  }
}
@media (max-width: 768px) {
  .income__info-img-wr {
    width: 100%;
    max-width: 300px;
    -webkit-transform: translate(0, 20px);
        -ms-transform: translate(0, 20px);
            transform: translate(0, 20px);
  }
}
.income__info-img {
  width: 100%;
  -webkit-box-shadow: 4px 5px 7px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 4px 5px 7px 0 rgba(0, 0, 0, 0.25);
}
.income__info-content {
  width: 59%;
  padding: 100px 28px 62px 92px;
  background-image: url("../images/info-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  font-size: 20px;
  line-height: 1.12;
  font-weight: 600;
  background-color: rgba(204, 66, 56, 0.8);
  -webkit-transform: translateX(-30px);
      -ms-transform: translateX(-30px);
          transform: translateX(-30px);
}
@media (max-width: 992px) {
  .income__info-content {
    padding: 42px 30px 10px;
    -webkit-transform: translateX(6px);
        -ms-transform: translateX(6px);
            transform: translateX(6px);
  }
}
@media (max-width: 768px) {
  .income__info-content {
    width: 100%;
  }
}
.income__title {
  margin-bottom: 40px;
  font-size: 38px;
  line-height: 1.28;
  font-weight: 700;
  text-align: center;
}
.income__counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
@media (max-width: 992px) {
  .income__counter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.counter {
  width: 100%;
  max-width: 690px;
  padding: 40px;
  background-color: var(--white);
  border-radius: 20px;
  -webkit-box-shadow: 0 40px 127px 0 rgba(0, 0, 0, 0.08), 0 15px 40px 0 rgba(0, 0, 0, 0.05), 0 3px 10px 0 rgba(0, 0, 0, 0.03);
          box-shadow: 0 40px 127px 0 rgba(0, 0, 0, 0.08), 0 15px 40px 0 rgba(0, 0, 0, 0.05), 0 3px 10px 0 rgba(0, 0, 0, 0.03);
}
@media (max-width: 768px) {
  .counter {
    padding: 26px 10px;
  }
}
.counter__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 14px;
  width: 100%;
  max-width: 500px;
  min-height: 72px;
  margin: 0 auto;
  padding: 10px 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: var(--white-text-color);
  text-transform: uppercase;
  border-radius: 40px;
  background: -webkit-gradient(linear, left top, right top, from(#c91c04), color-stop(33.33%, #d81e05), color-stop(66.67%, #4b0900), to(#4b0900));
  background: linear-gradient(90deg, #c91c04 0%, #d81e05 33.33%, #4b0900 66.67%, #4b0900 100%);
  -webkit-transition: -webkit-box-shadow 0.2s ease;
  transition: -webkit-box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease;
}
@media (max-width: 992px) {
  .counter__btn {
    min-height: 56px;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .counter__btn {
    min-height: 44px;
    font-size: 16px;
  }
}
@media (max-width: 512px) {
  .counter__btn {
    font-size: 10px;
  }
}
.counter__btn:hover {
  -webkit-box-shadow: 0 0 20px var(--accent-color);
          box-shadow: 0 0 20px var(--accent-color);
}
.counter__btn-value {
  font-size: 44px;
}
@media (max-width: 992px) {
  .counter__btn-value {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  .counter__btn-value {
    font-size: 22px;
  }
}
@media (max-width: 512px) {
  .counter__btn-value {
    font-size: 16px;
  }
}
.counter__wrapper {
  padding: 50px 0 38px;
}
@media (max-width: 768px) {
  .counter__wrapper {
    padding: 50px 20px 38px;
  }
}

.statistics {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}
@media (max-width: 992px) {
  .statistics {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
.statistics__item {
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .statistics__item {
    text-align: center;
  }
}
.statistics__item-title {
  margin-bottom: 16px;
}
.statistics__item-value {
  font-size: 42px;
}
@media (max-width: 410px) {
  .statistics__item-value {
    font-size: 34px;
  }
}

.reviews {
  padding: 90px 0;
  background-image: url("../images/reviews-bg.png");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 100% 100%;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
@media (max-width: 768px) {
  .reviews {
    padding: 34px 0;
  }
}
@media (max-width: 410px) {
  .reviews {
    padding: 16px 0;
  }
}

.reviews__item.swiper-slide {
  padding: 16px 0;
}

.review {
  min-height: 362px;
  max-width: 750px;
  margin: 0 auto;
  padding: 30px 30px 14px;
  background-color: var(--white);
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.review__author {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 36px;
  margin-bottom: 30px;
  font-weight: 500;
  line-height: 1.5;
  color: #00062b;
}
@media (max-width: 768px) {
  .review__author {
    gap: 20px;
  }
}
@media (max-width: 410px) {
  .review__author {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.review__author-img-wr {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  max-width: 132px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
@media (max-width: 768px) {
  .review__author-img-wr {
    max-width: 92px;
  }
}
.review__author-name {
  font-size: 23px;
}
.review__author-social {
  display: block;
  width: 32px;
  height: 32px;
  background-image: url("../images/icons/fb.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.review__text {
  position: relative;
  padding: 30px;
  font-style: italic;
  color: #00062b;
  line-height: 1.5;
  border-top: 1px solid #ebebeb;
}
@media (max-width: 768px) {
  .review__text {
    padding: 10px;
  }
}
.review__text::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50px;
  border-left: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  width: 15px;
  height: 15px;
  background: #fff;
  -webkit-transform: rotate(45deg) translateY(-76%);
      -ms-transform: rotate(45deg) translateY(-76%);
          transform: rotate(45deg) translateY(-76%);
}

.partners {
  padding: 72px 0 40px;
}
@media (max-width: 768px) {
  .partners {
    padding: 30px 0;
  }
}
.partners__title {
  margin-bottom: 60px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  color: #171717;
}
@media (max-width: 768px) {
  .partners__title {
    margin-bottom: 44px;
  }
}
.partners__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: clamp(20px, 5%, 36px);
  max-width: 660px;
  margin: 0 auto;
}
.partners__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.irs--flat .irs-line {
  border-radius: 4px;
  height: 4px;
  background-color: #dee4ec;
}

.irs--flat .irs-bar {
  height: 4px;
  background-color: var(--accent-color);
}

.irs--flat .irs-handle {
  top: 15px;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 4px solid var(--accent-color);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 255, 0.3);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 255, 0.3);
}

.irs--flat .irs-handle > i:first-child {
  display: none;
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  text-shadow: none;
  padding: 1px 5px;
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 14px;
  line-height: 1;
  color: #fff;
}

.irs-from,
.irs-to,
.irs-single {
  top: -8px;
}

.irs--flat .irs-single:before {
  background-color: var(--accent-color);
  width: 6px;
  height: 6px;
  border: none;
}

.irs--flat.irs-with-grid {
  margin-bottom: 12px;
}

.irs--flat .irs-min,
.irs--flat .irs-max {
  top: -8px;
  padding: 3px 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: #333;
}

.irs-grid-text {
  font-size: 13px;
  line-height: 69%;
  color: #c0c0c0;
}