.burger-btn {
  display: none;

  @media (max-width: 992px) {
    display: block;
    position: relative;
    height: 44px;
    width: 44px;
    border-radius: 3px;
    z-index: 20;
    transition: all 0.3s;

    &__line {
      display: block;
      width: 30px;
      height: 3px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #000000;
      transition: background-color 0.2s;
      border-radius: 3px;

      &::before,
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: -11px;
        transform: translateX(-50%);
        background-color: #000000;
        border-radius: 3px;
        transition: top 0.2s, transform 0.2s 0.2s;
      }

      &::after {
        top: 11px;
      }
    }

    &--active .burger-btn__line {
      background-color: transparent;
    }

    &--active .burger-btn__line::before {
      top: 0;
      transform: translateX(-50%) rotate(45deg);
    }

    &--active .burger-btn__line::after {
      top: 0;
      transform: translateX(-50%) rotate(-45deg);
    }
  }
}
