.form {
  width: 100%;
  max-width: 354px;
  padding: 52px 27px;
  border-radius: 15px;
  box-shadow: 0 0 12px 12px rgba(216, 30, 5, 0.29);
  background-color: rgba(74, 74, 74, 0.82);

  @media (max-width: 768px) {
    box-shadow: 0 4px 19px 4px rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
  }

  &__fields {
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 52px;
  }

  &__field {
    display: block;
    height: 40px;
  }

  &__input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 11px 12px;
    border-radius: 4px;
    background-color: #f7f7f7;
    outline: transparent;
    border: none;

    font-family: "Open Sans", sans-serif;
    line-height: 1;
    letter-spacing: 0.06em;

    &::placeholder {
      font-family: "Open Sans", sans-serif;
      line-height: 1;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: #818181;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 45px;
    padding: 10px 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    text-transform: uppercase;

    background-color: var(--accent-color);
    border-radius: 4px;
    // box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.8);
    }
  }
}
