body {
  background-color: var(--global-bg-color);

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.4;
  color: var(--global-text-color);
}

main {
  flex-grow: 1;
}

img {
  max-width: 100%;
  display: block;
}

.disable-scroll {
  overflow: hidden;
}

.hide-element {
  display: none;
}

.show-element {
  display: block !important;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: var(--container-max-width);
  padding: var(--container-padding);
  margin: 0 auto;
  position: relative;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
