.header {
  padding: 27px 0;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;

  &__menu {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 28px;

    @media (max-width: 992px) {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 100%;
      max-width: 440px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding: 80px 60px 80px 20px;
      gap: 16px;

      // background-color: var(--global-bg-color);
      background: linear-gradient(180deg, #d81e05 0%, #490900 100%);
      z-index: 10;
      transition: transform 0.2s ease;

      overflow-y: auto;

      transform: translateX(110%);

      box-shadow: 0 0 10px #000000;

      &--active {
        transform: translateX(0);
      }
    }
  }

  &__menu-item {
    @media (max-width: 992px) {
      width: 100%;
    }
  }

  &__menu-link {
    position: relative;
    padding: 2px 0;
    font-size: 20px;
    line-height: 1.8;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;

      width: 0;
      height: 2px;
      background-color: var(--accent-color);

      transition: width 0.2s ease;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }

    @media (max-width: 992px) {
      display: block;
      font-size: 24px;
      font-weight: 600;
      color: #ffffff;
    }
  }
}
