.iti {
  width: 100%;
  height: 100%;
}

.iti__country-list {
  z-index: 11;
}

.iti__flag {
  background-image: url("../images/flags/flags.png");
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url("../images/flags/flags@2x.png");
  }
}

/* .form_field small {
  display: block;
  text-align: left;
  height: 20px;
  color: red;
} */

.form_field input {
  outline: none;
}

.form_field.error input[type="text"],
.form_field.error input[type="email"],
.form_field.error input[name="phone"] {
  border: 1px solid red !important;
}

.form_field.success input[type="text"],
.form_field.success input[type="email"],
.form_field.success input[name="phone"] {
  border: 1px solid green !important;
}
