@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

@import "reset";
@import "vars";
@import "global";
@import "header";
@import "form";
@import "intCustom";
@import "burger";
@import "footer";

//1200, 992, 768, 576

.logo {
  flex-shrink: 0;

  height: 66px;

  &__img {
    height: 100%;
    object-fit: contain;
  }

}

.accent-text {
  color: var(--accent-color);
}

.registration {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 75px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      row-gap: 52px;
    }
  }

  &__item {
    align-self: center;

    @media (max-width: 768px) {
      &--content {
        order: 1;
      }
      &--form {
        order: 3;
      }

      &--decor {
        order: 2;
      }

      &--info {
        order: 4;
      }
    }
  }

  &__content {
    display: flex;
    justify-content: end;
  }

  &__content-text {
    max-width: 468px;
    font-size: 28px;
    color: var(--accent-color);

    @media (max-width: 768px) {
      font-size: 24px;
      max-width: 100%;
      text-align: center;
    }
  }

  &__decor {
    max-width: 785px;
    display: flex;
    justify-content: end;
    padding-right: 42px;

    @media (max-width: 768px) {
      justify-content: center;
      padding-right: 0;
    }
  }

  &__form-wrapper {
    position: relative;
    padding: 70px 0 70px 70px;
    display: flex;
    justify-content: center;
    background-image: url("../images/form-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;

    &::after {
      content: "";
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      right: 0;
      transform: translateX(99%);
      background-color: #c32428;
      z-index: -1;
    }

    @media (max-width: 768px) {
      padding: 0;
      background-image: none;

      &::after {
        display: none;
      }
    }
  }

  &__info {
    max-width: 498px;
    padding-left: 30px;

    @media (max-width: 768px) {
      margin: 0 auto;
      padding-left: 0;
      text-align: center;
    }
  }

  &__info-title {
    margin-bottom: 8px;
    color: var(--accent-color);
    text-transform: uppercase;
  }

  &__info-text {
    font-size: 25px;
    line-height: 1.24;
    color: #0e69af;
  }
}

.start {
  padding: 66px 0;

  &__title {
    margin-bottom: 38px;
    font-size: 38px;
    text-align: center;
  }

  &__list {
    display: flex;

    @media (max-width: 768px) {
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 30px;
    }
  }

  &__item {
    width: 33.33%;

    @media (max-width: 768px) {
      width: 100%;
    }

    &:not(:last-child) {
      border-right: solid 1px var(--accent-color);
      @media (max-width: 768px) {
        border: none;
      }
    }
  }

  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 36px;
    height: 100%;
    padding: 135px 20px 10px;

    @media (max-width: 768px) {
      align-items: center;
      padding-left: 0;
      padding-right: 0;
    }

    &::after {
      content: "";
      position: absolute;
      top: 10px;
      left: 20px;
      width: 95px;
      height: 95px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;

      @media (max-width: 768px) {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &--reg {
      &::after {
        background-image: url("../images/icons/person.svg");
      }
    }

    &--cons {
      &::after {
        background-image: url("../images/icons/detective.svg");
      }
    }

    &--dep {
      &::after {
        background-image: url("../images/icons/tree.svg");
      }
    }
  }

  &__item-title {
    font-size: 30px;
    line-height: 1.2;
  }

  &__item-description {
    color: var(--secondary-text-color);

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }

  &__item-btn {
    margin: auto auto 0;

    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 360px;
    min-height: 52px;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 1;
    color: var(--white-text-color);
    text-transform: uppercase;

    background-color: var(--accent-color);
    border-radius: 15px;
    box-shadow: 3px 4px 10px 0 rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.2s ease;

    &:hover {
      box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.8);
    }
  }
}

.income {
  padding: 72px 0 52px;
  color: var(--white-text-color);
  background: linear-gradient(180deg, #d81e05 0%, #490900 100%);

  @media (max-width: 768px) {
    padding: 40px 0;
  }

  &__info {
    position: relative;
    display: flex;
    padding: 90px 0 28px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      padding: 0px 0 20px;
    }
  }

  &__info-img-wr {
    position: relative;
    width: 41%;
    transform: translate(30px, -90px);
    z-index: 1;

    @media (max-width: 992px) {
      transform: translate(6px, -90px);
    }

    @media (max-width: 768px) {
      width: 100%;
      max-width: 300px;
      transform: translate(0, 20px);
    }
  }

  &__info-img {
    width: 100%;
    box-shadow: 4px 5px 7px 0 rgba(0, 0, 0, 0.25);
  }

  &__info-content {
    width: 59%;
    padding: 100px 28px 62px 92px;
    background-image: url("../images/info-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;

    font-size: 20px;
    line-height: 1.12;
    font-weight: 600;

    background-color: rgba(#cc4238, 0.8);
    transform: translateX(-30px);

    @media (max-width: 992px) {
      padding: 42px 30px 10px;
      transform: translateX(6px);
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 40px;
    font-size: 38px;
    line-height: 1.28;
    font-weight: 700;
    text-align: center;
  }

  &__counter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

    @media (max-width: 992px) {
      flex-direction: column;
    }
  }
}

.counter {
  width: 100%;
  max-width: 690px;
  padding: 40px;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0 40px 127px 0 rgba(0, 0, 0, 0.08),
    0 15px 40px 0 rgba(0, 0, 0, 0.05), 0 3px 10px 0 rgba(0, 0, 0, 0.03);

  @media (max-width: 768px) {
    padding: 26px 10px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    width: 100%;
    max-width: 500px;
    min-height: 72px;
    margin: 0 auto;
    padding: 10px 20px;

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: var(--white-text-color);
    text-transform: uppercase;

    border-radius: 40px;
    background: linear-gradient(
      90deg,
      #c91c04 0%,
      #d81e05 33.33%,
      #4b0900 66.67%,
      #4b0900 100%
    );

    transition: box-shadow 0.2s ease;

    @media (max-width: 992px) {
      min-height: 56px;
      padding: 10px;
    }

    @media (max-width: 768px) {
      min-height: 44px;
      font-size: 16px;
    }

    @media (max-width: 512px) {
      font-size: 10px;
    }

    &:hover {
      box-shadow: 0 0 20px var(--accent-color);
    }
  }

  &__btn-value {
    font-size: 44px;

    @media (max-width: 992px) {
      font-size: 36px;
    }

    @media (max-width: 768px) {
      font-size: 22px;
    }

    @media (max-width: 512px) {
      font-size: 16px;
    }
  }

  &__wrapper {
    padding: 50px 0 38px;

    @media (max-width: 768px) {
      padding: 50px 20px 38px;
    }
  }
}

.statistics {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (max-width: 992px) {
    align-items: center;
  }

  &__item {
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;

    @media (max-width: 992px) {
      text-align: center;
    }
  }

  &__item-title {
    margin-bottom: 16px;
  }

  &__item-value {
    font-size: 42px;

    @media (max-width: 410px) {
      font-size: 34px;
    }
  }
}

.reviews {
  padding: 90px 0;
  background-image: url("../images/reviews-bg.png");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 100% 100%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

  @media (max-width: 768px) {
    padding: 34px 0;
  }

  @media (max-width: 410px) {
    padding: 16px 0;
  }
}

.reviews__item.swiper-slide {
  padding: 16px 0;
}

.review {
  min-height: 362px;
  max-width: 750px;
  margin: 0 auto;
  padding: 30px 30px 14px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;

  &__author {
    display: flex;
    align-items: center;
    gap: 36px;
    margin-bottom: 30px;

    font-weight: 500;
    line-height: 1.5;
    color: #00062b;

    @media (max-width: 768px) {
      gap: 20px;
    }

    @media (max-width: 410px) {
      flex-wrap: wrap;
    }
  }

  &__author-img-wr {
    flex-shrink: 0;
    width: 100%;
    max-width: 132px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;

    @media (max-width: 768px) {
      max-width: 92px;
    }
  }

  &__author-name {
    font-size: 23px;
  }

  &__author-social {
    display: block;
    width: 32px;
    height: 32px;
    background-image: url("../images/icons/fb.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  &__text {
    position: relative;
    padding: 30px;
    font-style: italic;
    color: #00062b;
    line-height: 1.5;

    border-top: 1px solid #ebebeb;

    @media (max-width: 768px) {
      padding: 10px;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 50px;
      border-left: 1px solid #ebebeb;
      border-top: 1px solid #ebebeb;
      width: 15px;
      height: 15px;
      background: #fff;
      transform: rotate(45deg) translateY(-76%);
    }
  }
}

.partners {
  padding: 72px 0 40px;

  @media (max-width: 768px) {
    padding: 30px 0;
  }

  &__title {
    margin-bottom: 60px;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    color: #171717;

    @media (max-width: 768px) {
      margin-bottom: 44px;
    }
  }

  &__list {
    // display: flex;
    // align-items: center;
    // justify-content: space-evenly;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // gap: 36px;
    gap: clamp(20px, 5%, 36px);
    max-width: 660px;
    margin: 0 auto;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.irs--flat .irs-line {
  border-radius: 4px;
  height: 4px;
  background-color: #dee4ec;
}

.irs--flat .irs-bar {
  height: 4px;
  background-color: var(--accent-color);
}

.irs--flat .irs-handle {
  top: 15px;
  width: 24px;
  height: 24px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 4px solid var(--accent-color);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 255, 0.3);
}

.irs--flat .irs-handle > i:first-child {
  display: none;
}

.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  text-shadow: none;
  padding: 1px 5px;
  background-color: var(--accent-color);
  border-radius: 4px;
  padding: 3px 5px;
  font-size: 14px;
  line-height: 1;
  color: #fff;
}

.irs-from,
.irs-to,
.irs-single {
  top: -8px;
}

.irs--flat .irs-single:before {
  background-color: var(--accent-color);
  width: 6px;
  height: 6px;

  border: none;
}

.irs--flat.irs-with-grid {
  margin-bottom: 12px;
}

.irs--flat .irs-min,
.irs--flat .irs-max {
  top: -8px;
  padding: 3px 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  color: #333;
}

.irs-grid-text {
  font-size: 13px;
  line-height: 69%;
  color: #c0c0c0;
}
